{
    "name": "@surdej/frontend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "test": "vitest run"
    },
    "dependencies": {
        "@azure/msal-browser": "^5.2.0",
        "@azure/msal-react": "^5.0.4",
        "@babel/standalone": "^7.29.1",
        "@radix-ui/react-progress": "^1.1.8",
        "@simplewebauthn/browser": "^13.3.0",
        "@surdej/core": "workspace:*",
        "@surdej/module-core-issues-shared": "workspace:*",
        "@surdej/module-core-issues-ui": "workspace:*",
        "@surdej/module-member-feedback-shared": "workspace:*",
        "@surdej/module-member-feedback-ui": "workspace:*",
        "@surdej/module-member-nosql-shared": "workspace:*",
        "@surdej/module-member-nosql-ui": "workspace:*",
        "@surdej/module-mental-klarhed-shared": "workspace:*",
        "@surdej/module-mental-klarhed-ui": "workspace:*",
        "@surdej/module-tool-management-tools-shared": "workspace:*",
        "@tailwindcss/typography": "^0.5.19",
        "@tanstack/react-virtual": "^3.13.23",
        "@types/leaflet": "^1.9.21",
        "@types/qrcode": "^1.5.6",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.1.0",
        "html2canvas": "^1.4.1",
        "html2canvas-pro": "^1.6.7",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.513.0",
        "qrcode": "^1.5.4",
        "radix-ui": "^1.4.3",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-leaflet": "^5.0.0",
        "react-markdown": "^10.1.0",
        "react-router": "^7.9.0",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^4.0.1",
        "tailwind-merge": "^3.4.1",
        "xlsx": "^0.18.5",
        "yaml": "^2.8.2",
        "zustand": "^5.0.5"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.8",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/babel__standalone": "^7.1.9",
        "@types/google.maps": "^3.58.1",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react-swc": "^4.2.3",
        "jsdom": "^28.1.0",
        "shadcn": "^3.8.4",
        "tailwindcss": "^4.1.8",
        "tw-animate-css": "^1.4.0",
        "typescript": "^5.9.0-beta",
        "vite": "^6.4.1",
        "vitest": "^3.2.1"
    }
}
